name: CI

on: [release]

jobs:
  build-linux:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install bluetooth
      run: sudo apt-get install -y build-essential libbluetooth-dev
    - name: Install dependencies
      run: npm install
    - name: Build linux
      run: npm run build:linux  
    - name: Upload to Release deb
      run: ./upload.sh dist/linux.deb application/vnd.debian.binary-package
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    - name: Upload to Release deb
      run: ./upload.sh dist/linux.AppImage application/x-executable
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
  build-mac:
    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '8.x'
    - name: Install dependencies
      run: npm install
    - name: Build mac
      run: npm run build:mac
    - name: Upload to Release pkg
      run: ./upload.sh dist/mac.pkg application/x-xar
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      

