name: CI

on: [release]

jobs:
  build-linux:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install bluetooth
      run: sudo apt-get install -y build-essential libbluetooth-dev
    - name: Install dependencies
      run: npm install
    - name: Build linux
      run: npm run build:linux  
    - name: Upload to Release deb
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
        args: dist/linux.deb application/vnd.debian.binary-package
    - name: Upload to Release deb
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
        args: dist/linux.AppImage application/x-executable
  build-mac:
    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Set node version
      run: nvm use 8.16.1
    - name: Install dependencies
      run: npm install
    - name: Build mac
      run: npm run build:mac
    - name: Upload to Release pkg
      uses: JasonEtco/upload-to-release@v0.1.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
        args: dist/mac.pkg application/x-xar

